# NatilleraWebApi

./: Ayuda.txt  AyudaBaseDeDatos.txt  AyudaDocker.txt  NatilleraWebApi.sln
Natillera.Aplication/: Class1.cs  Natillera.Aplication.csproj
Natillera.Aplication/Installer/: CacheInstaller.cs
Natillera.Aplication/IoC/: ServiceExtensions.cs
Natillera.Aplication/Mapper/: AplicationBusinessMapper.cs  AutentificacionMapper.cs  NatilleraMapper.cs  NatilleraMapperAplication.cs  RolesMapper.cs  SociosMapper.cs  UsuarioMapper.cs
Natillera.Aplication/Services/: AdministracionArchivoService.cs  AuntentificacionService.cs  NatilleraService.cs  NatilleraServices.cs  RefreshToken.cs  ResponseCacheService.cs  RolesService.cs  RolesServices.cs  SociosService.cs  TipoDocumentoService.cs  TokensService.cs  UploadFileService.cs  UsuarioService.cs  UsuarioServices.cs
Natillera.AplicationContract/: Class1.cs  Natillera.AplicationContract.csproj
Natillera.AplicationContract/IServices/: IAuntentificacionService.cs  INatilleraService.cs  INatilleraServices.cs  IRefreshToken.cs  IResponseCacheService.cs  IRolesService.cs  IRolesServices.cs  ISociosService.cs  ITipoDocumentoService.cs  ITokensService.cs  IUploadFileService.cs  IUsuarioService.cs  IUsuarioServices.cs
Natillera.AplicationContract/Models/: AuditoriaAplication.cs  Mensajes.cs  Respuesta.cs  RespuestaLogueo.cs  RespuestaObtenerNatillera.cs  RespuestaObtenerUsuario.cs
Natillera.AplicationContract/Models/Autentificacion/: RequestRefreshToken.cs
Natillera.AplicationContract/Models/Natillera/: NatilleraAplication.cs  RespuestaObtenerNatillera.cs
Natillera.AplicationContract/Models/RedisCache/: RedisCacheSettings.cs
Natillera.AplicationContract/Models/RefreshToken/: RespuestaToken.cs
Natillera.AplicationContract/Models/Roles/: RespuestaObtenerRoles.cs  RolEAplication.cs  SolicitudDeleteRolAplication.cs
Natillera.AplicationContract/Models/Socios/: RequestDeleteSocioAplication.cs  RespuestaObtenerSocios.cs  SocioAplication.cs  SolicitudDeleteSocio.cs
Natillera.Business/: Class1.cs  Natillera.Business.csproj
Natillera.Business/Business/: NatilleraBusiness.cs  RolBusiness.cs  SocioBusiness.cs  TipoDocumentoBusiness.cs  UploadFileBusiness.cs  UsuarioBusiness.cs
Natillera.Business/Mapper/: BusinessDataAccessMapper.cs  UsuarioMapper.cs
Natillera.Business/Models/: Natillera.cs  SociosBusiness.cs  SolicitudDeleteUsuario.cs  Usuario.cs  UsuarioBusiness.cs  UsuarioLogin.cs
Natillera.BusinessContract/: Class1.cs  Natillera.BusinessContract.csproj
Natillera.BusinessContract/EntidadesBusiness/: AuditoriaNegocio.cs
Natillera.BusinessContract/IBusiness/: INatilleraBusiness.cs  IRolBusiness.cs  ISocioBusiness.cs  ITipoDocumentoBusiness.cs  IUploadFileBusiness.cs  IUsuarioBusiness.cs
Natillera.CrossClothing/: Natillera.CrossClothing.csproj
Natillera.DataAccess/: ApplicationUser.cs  Natillera.DataAccess.csproj  NatilleraDBContext.cs
Natillera.DataAccess/EntityConfig/: DatosInicialesExtensions.cs  MenuSubMenuConfig.cs  MenusConfig.cs
Natillera.DataAccess/Mapper/: NatilleraMapper.cs  RolesMapper.cs  SociosMapper.cs  UsuarioMapper.cs
Natillera.DataAccess/Migrations/: 20191106011229_migracionUsuario.Designer.cs  20191106011229_migracionUsuario.cs  20200206113017_CamposUsuarioAuditoriaTabla.Designer.cs  20200206113017_CamposUsuarioAuditoriaTabla.cs  20200309191207_MyPrimeraMigracion.Designer.cs  20200309191207_MyPrimeraMigracion.cs  20200311232312_MyPrimeraMigracion.Designer.cs  20200311232312_MyPrimeraMigracion.cs  20200311235730_MyPrimeraMigracion.Designer.cs  20200311235730_MyPrimeraMigracion.cs  20200318164220_MyPrimeraMigracion.Designer.cs  20200318164220_MyPrimeraMigracion.cs  20200319184934_MyPrimeraMigracion.Designer.cs  20200319184934_MyPrimeraMigracion.cs  20200319193449_MyPrimeraMigracion.Designer.cs  20200319193449_MyPrimeraMigracion.cs  20200726104028_MyPrimeraMigracion.Designer.cs  20200726104028_MyPrimeraMigracion.cs  NatilleraDBContextModelSnapshot.cs
Natillera.DataAccess/Repositories/: INatilleraRepositorie.cs  NatilleraRepositorio.cs  RepositorioContenedor.cs  RepositoryBase.cs  RolesRepositorio.cs  SocioRepositorio.cs  SociosRepositorio.cs  TipoDocumentoRepositorio.cs  TokensRepositorio.cs  UsuarioRepositorio.cs
Natillera.DataAccessContract/: Class1.cs  INatilleraDBContext.cs  Natillera.DataAccessContract.csproj
Natillera.DataAccessContract/Entidades/: ActividadRecaudoEntity.cs  ActividadesRecaudos.cs  CuotaPrestamoEntity.cs  CuotaSocioEntity.cs  CuotasPrestamos.cs  CuotasSocios.cs  Entity.cs  MenuEntity.cs  MenuPermisoEntity.cs  MenuPermisos.cs  MenuSubMenu.cs  MenuSubMenuEntity.cs  Menus.cs  NatilleraEntity.cs  NatilleraSocioEntity.cs  NatilleraSocios.cs  Natilleras.cs  PrestamoEntity.cs  Prestamos.cs  Roles.cs  RolesEntity.cs  Socio.cs  SocioEntity.cs  Socios.cs  SociosEntity.cs  TipoDocumentoEntity.cs  TiposDocumentos.cs  TokenEntity.cs  Usuario.cs  Usuarios.cs  UsuariosEntity.cs
Natillera.DataAccessContract/IRepositories/: INatilleraRepositorie.cs  IRepositorioContenedor.cs  IRepositoryBase.cs  IRolesRepositorio.cs  ISocioRepositorie.cs  ISociosRepositorie.cs  ITipoDocumentoRepositorio.cs  ITokensRepositorio.cs  IUsuarioRepositorie.cs
NatilleraWebApi/: 2019-11-20_logfile.txt  2020-02-08_logfile.txt  2020-03-11_logfile.txt  2020-03-18_logfile.txt  2020-05-01_logfile.txt  2020-05-07_logfile.txt  2020-07-25_logfile.txt  2020-07-26_logfile.txt  2020-08-03_logfile.txt  2020-08-04_logfile.txt  Dockerfile  NatilleraWebApi.csproj  NatilleraWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  internallog.txt  nlog.config  web.config
NatilleraWebApi/Controllers/: AdministrarArchivoController.cs  AutentificacionController.cs  CuentaUsuarioController.cs  NatilleraController.cs  RolesController.cs  SociosController.cs  TipoDocumentoController.cs  WeatherForecastController.cs
NatilleraWebApi/Extensions/: ExceptionMiddlewareExtensions.cs
NatilleraWebApi/Models/: MensajeExeption.cs
NatilleraWebApi/Properties/: launchSettings.json
(+51 files in other folders)
