<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natillera.BusinessContract\Natillera.BusinessContract.csproj" />
    <ProjectReference Include="..\Natillera.Business\Natillera.Business.csproj" />
    <ProjectReference Include="..\Natillera.CrossClothing\Natillera.CrossClothing.csproj" />
    <ProjectReference Include="..\Natillera.DataAccessContract\Natillera.DataAccessContract.csproj" />
    <ProjectReference Include="..\Natillera.DataAccess\Natillera.DataAccess.csproj" />
  </ItemGroup>

</Project>
