<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316210441_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316210441_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316211700_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316211700_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316213152_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316213152_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316213925_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316213925_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316214531_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316214531_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316215519_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316215519_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316220522_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316220522_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316221115_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316221115_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316222119_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316222119_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316222925_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316222925_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200316223401_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200316223401_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200317163238_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200317163238_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200317164307_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200317164307_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200318134824_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200318134824_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200318135644_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200318135644_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200318140108_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200318140108_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200318140851_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200318140851_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200318142126_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200318142126_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200318163525_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200318163525_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200318164220_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200318164220_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200319184934_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200319184934_MyPrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200319192309_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200319192309_MyPrimeraMigracion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natillera.Business\Natillera.Business.csproj" />
    <ProjectReference Include="..\Natillera.DataAccessContract\Natillera.DataAccessContract.csproj" />
  </ItemGroup>

</Project>
