<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Natillera.AplicationContract\Natillera.AplicationContract.csproj" />
    <ProjectReference Include="..\Natillera.BusinessContract\Natillera.BusinessContract.csproj" />
    <ProjectReference Include="..\Natillera.Business\Natillera.Business.csproj" />
    <ProjectReference Include="..\Natillera.CrossClothing\Natillera.CrossClothing.csproj" />
    <ProjectReference Include="..\Natillera.DataAccessContract\Natillera.DataAccessContract.csproj" />
    <ProjectReference Include="..\Natillera.DataAccess\Natillera.DataAccess.csproj" />
  </ItemGroup>

</Project>
