<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Natillera.AplicationContract\Natillera.AplicationContract.csproj" />
    <ProjectReference Include="..\Natillera.Business\Natillera.Business.csproj" />
    <ProjectReference Include="..\Natillera.CrossClothing\Natillera.CrossClothing.csproj" />
    <ProjectReference Include="..\Natillera.DataAccessContract\Natillera.DataAccessContract.csproj" />
    <ProjectReference Include="..\Natillera.DataAccess\Natillera.DataAccess.csproj" />
  </ItemGroup>

</Project>
