2020-02-07 06:01:37.6884 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-07 06:01:37.9292 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-07 06:01:37.9292 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 06:01:37.9416 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-07 06:01:37.9416 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 06:01:37.9416 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 06:01:37.9416 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-07 06:01:37.9516 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-07 06:01:37.9516 Debug Auto loading done
2020-02-07 06:01:37.9516 Info Message Template Auto Format enabled
2020-02-07 06:01:37.9781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:37.9781 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:01:37.9908 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-07 06:01:38.0327 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-07 06:01:38.0327 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0327 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:01:38.0327 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0327 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:01:38.0327 Trace  Scanning Property Culture '' System.Globalization
2020-02-07 06:01:38.0451 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:01:38.0451 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:01:38.0451 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.0451 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:01:38.0451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0451 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-07 06:01:38.0451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0451 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:01:38.0649 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-07 06:01:38.0649 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-07 06:01:38.0649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0649 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 06:01:38.0649 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-07 06:01:38.0649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0649 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:01:38.0649 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-07 06:01:38.0649 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-07 06:01:38.0649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0649 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:01:38.0649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0649 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:01:38.0649 Trace  Scanning Property Culture '' System.Globalization
2020-02-07 06:01:38.0649 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:01:38.0757 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:01:38.0757 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.0757 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:01:38.0757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:01:38.0757 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:01:38.0757 Info Adding target FileTarget(Name=logfile)
2020-02-07 06:01:38.0757 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-07 06:01:38.0757 Trace ParseRulesElement
2020-02-07 06:01:38.1007 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-07 06:01:38.1097 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-07 06:01:38.1240 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-07 06:01:38.1240 Debug --- NLog configuration dump ---
2020-02-07 06:01:38.1240 Debug Targets:
2020-02-07 06:01:38.1240 Debug File Target[logfile]
2020-02-07 06:01:38.1240 Debug Rules:
2020-02-07 06:01:38.1240 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-07 06:01:38.1240 Debug --- End of NLog configuration dump ---
2020-02-07 06:01:38.1437 Trace FindReachableObject<System.Object>:
2020-02-07 06:01:38.1437 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-07 06:01:38.1437 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-07 06:01:38.1437 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-07 06:01:38.1437 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-07 06:01:38.1437 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 06:01:38.1437 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.1437 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 06:01:38.1437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:01:38.1437 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-07 06:01:38.1437 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 06:01:38.1437 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.1437 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:01:38.1437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:01:38.1437 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:01:38.1437 Trace     Scanning Property Culture '' System.Globalization
2020-02-07 06:01:38.1437 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:01:38.1533 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:01:38.1533 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.1533 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:01:38.1533 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:01:38.1533 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:01:38.1533 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-07 06:01:38.1533 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-07 06:01:38.1533 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-07 06:01:38.1533 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-07 06:01:38.1533 Info Found 13 configuration items
2020-02-07 06:01:38.1533 Trace Initializing Layout Renderer: ${message}
2020-02-07 06:01:38.1693 Trace Initializing Layout Renderer: ${literal}
2020-02-07 06:01:38.1693 Trace Initializing Layout Renderer: ${level}
2020-02-07 06:01:38.1693 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-07 06:01:38.1693 Trace FindReachableObject<System.Object>:
2020-02-07 06:01:38.1693 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:01:38.1693 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.1693 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:01:38.1693 Trace Initializing Layout Renderer: ${uppercase}
2020-02-07 06:01:38.1693 Trace Initializing Layout Renderer: ${literal}
2020-02-07 06:01:38.1693 Trace Initializing Layout Renderer: ${longdate}
2020-02-07 06:01:38.1693 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-07 06:01:38.1693 Trace FindReachableObject<System.Object>:
2020-02-07 06:01:38.1693 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 06:01:38.1693 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.1693 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:01:38.1851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:01:38.1851 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:01:38.1851 Trace   Scanning Property Culture '' System.Globalization
2020-02-07 06:01:38.1851 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:01:38.1851 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:01:38.1851 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.1851 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:01:38.1851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:01:38.1851 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:01:38.1851 Trace Initializing Layout Renderer: ${literal}
2020-02-07 06:01:38.1851 Trace Initializing Layout Renderer: ${shortdate}
2020-02-07 06:01:38.1851 Trace Initializing '${shortdate}_logfile.txt'
2020-02-07 06:01:38.1851 Trace FindReachableObject<System.Object>:
2020-02-07 06:01:38.1851 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 06:01:38.1851 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:01:38.1851 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 06:01:38.1851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:01:38.1851 Trace Initializing File Target[logfile]
2020-02-07 06:01:38.1851 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-07 06:01:38.2009 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-07 06:01:38.2009 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-07 06:01:38.2009 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 06:01:38.2009 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-07 06:01:38.2009 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 06:01:38.2009 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-07 06:01:38.2009 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-07 06:01:38.2009 Trace File Target[logfile] has 2 layouts
2020-02-07 06:01:38.2009 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-07 06:50:22.0492 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-07 06:50:22.1914 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-07 06:50:22.1914 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 06:50:22.1914 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-07 06:50:22.1914 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 06:50:22.1914 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 06:50:22.2043 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-07 06:50:22.2043 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-07 06:50:22.2043 Debug Auto loading done
2020-02-07 06:50:22.2043 Info Message Template Auto Format enabled
2020-02-07 06:50:22.2257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2257 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:50:22.2348 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-07 06:50:22.2610 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-07 06:50:22.2610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2610 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:50:22.2633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2633 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:50:22.2633 Trace  Scanning Property Culture '' System.Globalization
2020-02-07 06:50:22.2633 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:50:22.2633 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:50:22.2633 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.2633 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:50:22.2633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2633 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-07 06:50:22.2633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2633 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:50:22.2812 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-07 06:50:22.2812 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-07 06:50:22.2812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2812 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 06:50:22.2812 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-07 06:50:22.2812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2812 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:50:22.2812 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-07 06:50:22.2812 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-07 06:50:22.2812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2812 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:50:22.2812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2812 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:50:22.2812 Trace  Scanning Property Culture '' System.Globalization
2020-02-07 06:50:22.2812 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:50:22.2812 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:50:22.2812 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.2812 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:50:22.2812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 06:50:22.2812 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:50:22.2812 Info Adding target FileTarget(Name=logfile)
2020-02-07 06:50:22.2812 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-07 06:50:22.2812 Trace ParseRulesElement
2020-02-07 06:50:22.3079 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-07 06:50:22.3140 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-07 06:50:22.3140 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-07 06:50:22.3140 Debug --- NLog configuration dump ---
2020-02-07 06:50:22.3255 Debug Targets:
2020-02-07 06:50:22.3255 Debug File Target[logfile]
2020-02-07 06:50:22.3255 Debug Rules:
2020-02-07 06:50:22.3255 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-07 06:50:22.3255 Debug --- End of NLog configuration dump ---
2020-02-07 06:50:22.3255 Trace FindReachableObject<System.Object>:
2020-02-07 06:50:22.3255 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-07 06:50:22.3255 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-07 06:50:22.3255 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-07 06:50:22.3255 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-07 06:50:22.3255 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 06:50:22.3255 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.3255 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 06:50:22.3255 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:50:22.3255 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-07 06:50:22.3255 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 06:50:22.3255 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.3255 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:50:22.3255 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:50:22.3255 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:50:22.3255 Trace     Scanning Property Culture '' System.Globalization
2020-02-07 06:50:22.3255 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:50:22.3414 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:50:22.3414 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.3414 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:50:22.3414 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:50:22.3414 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:50:22.3414 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-07 06:50:22.3414 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-07 06:50:22.3414 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-07 06:50:22.3414 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-07 06:50:22.3414 Info Found 13 configuration items
2020-02-07 06:50:22.3414 Trace Initializing Layout Renderer: ${message}
2020-02-07 06:50:22.3414 Trace Initializing Layout Renderer: ${literal}
2020-02-07 06:50:22.3414 Trace Initializing Layout Renderer: ${level}
2020-02-07 06:50:22.3414 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-07 06:50:22.3414 Trace FindReachableObject<System.Object>:
2020-02-07 06:50:22.3414 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:50:22.3414 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.3414 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:50:22.3594 Trace Initializing Layout Renderer: ${uppercase}
2020-02-07 06:50:22.3594 Trace Initializing Layout Renderer: ${literal}
2020-02-07 06:50:22.3594 Trace Initializing Layout Renderer: ${longdate}
2020-02-07 06:50:22.3594 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-07 06:50:22.3594 Trace FindReachableObject<System.Object>:
2020-02-07 06:50:22.3594 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 06:50:22.3594 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.3594 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 06:50:22.3594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:50:22.3594 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 06:50:22.3594 Trace   Scanning Property Culture '' System.Globalization
2020-02-07 06:50:22.3594 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 06:50:22.3594 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 06:50:22.3594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.3594 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 06:50:22.3594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:50:22.3594 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 06:50:22.3594 Trace Initializing Layout Renderer: ${literal}
2020-02-07 06:50:22.3594 Trace Initializing Layout Renderer: ${shortdate}
2020-02-07 06:50:22.3594 Trace Initializing '${shortdate}_logfile.txt'
2020-02-07 06:50:22.3594 Trace FindReachableObject<System.Object>:
2020-02-07 06:50:22.3594 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 06:50:22.3594 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 06:50:22.3594 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 06:50:22.3594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 06:50:22.3594 Trace Initializing File Target[logfile]
2020-02-07 06:50:22.3738 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-07 06:50:22.3738 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-07 06:50:22.3738 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-07 06:50:22.3738 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 06:50:22.3738 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-07 06:50:22.3738 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 06:50:22.3738 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-07 06:50:22.3738 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-07 06:50:22.3738 Trace File Target[logfile] has 2 layouts
2020-02-07 06:50:22.3738 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-07 18:08:21.6813 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-07 18:08:21.8163 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-07 18:08:21.8163 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 18:08:21.8163 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-07 18:08:21.8163 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 18:08:21.8163 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-07 18:08:21.8288 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-07 18:08:21.8288 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-07 18:08:21.8288 Debug Auto loading done
2020-02-07 18:08:21.8288 Info Message Template Auto Format enabled
2020-02-07 18:08:21.8510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.8510 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 18:08:21.8629 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-07 18:08:21.8930 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-07 18:08:21.8930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.8930 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 18:08:21.8930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.8930 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 18:08:21.8930 Trace  Scanning Property Culture '' System.Globalization
2020-02-07 18:08:21.8930 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 18:08:21.8930 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 18:08:21.8930 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:21.8930 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 18:08:21.9041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.9041 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-07 18:08:21.9041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.9041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 18:08:21.9041 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-07 18:08:21.9041 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-07 18:08:21.9041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.9041 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 18:08:21.9041 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-07 18:08:21.9041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.9041 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 18:08:21.9041 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-07 18:08:21.9197 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-07 18:08:21.9197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.9197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 18:08:21.9197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.9197 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 18:08:21.9197 Trace  Scanning Property Culture '' System.Globalization
2020-02-07 18:08:21.9197 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 18:08:21.9197 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 18:08:21.9197 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:21.9197 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 18:08:21.9197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-07 18:08:21.9197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 18:08:21.9197 Info Adding target FileTarget(Name=logfile)
2020-02-07 18:08:21.9197 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-07 18:08:21.9197 Trace ParseRulesElement
2020-02-07 18:08:21.9427 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-07 18:08:21.9510 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-07 18:08:21.9510 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-07 18:08:21.9784 Debug --- NLog configuration dump ---
2020-02-07 18:08:21.9784 Debug Targets:
2020-02-07 18:08:21.9784 Debug File Target[logfile]
2020-02-07 18:08:21.9784 Debug Rules:
2020-02-07 18:08:21.9837 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-07 18:08:21.9837 Debug --- End of NLog configuration dump ---
2020-02-07 18:08:21.9837 Trace FindReachableObject<System.Object>:
2020-02-07 18:08:21.9837 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-07 18:08:21.9837 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-07 18:08:21.9837 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-07 18:08:21.9837 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-07 18:08:21.9837 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 18:08:21.9837 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:21.9837 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 18:08:21.9975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 18:08:21.9975 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-07 18:08:21.9975 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 18:08:21.9975 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:21.9975 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 18:08:21.9975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 18:08:21.9975 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 18:08:21.9975 Trace     Scanning Property Culture '' System.Globalization
2020-02-07 18:08:21.9975 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 18:08:21.9975 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 18:08:21.9975 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:21.9975 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 18:08:21.9975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 18:08:21.9975 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 18:08:21.9975 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-07 18:08:21.9975 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-07 18:08:21.9975 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-07 18:08:21.9975 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-07 18:08:21.9975 Info Found 13 configuration items
2020-02-07 18:08:21.9975 Trace Initializing Layout Renderer: ${message}
2020-02-07 18:08:21.9975 Trace Initializing Layout Renderer: ${literal}
2020-02-07 18:08:22.0137 Trace Initializing Layout Renderer: ${level}
2020-02-07 18:08:22.0137 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-07 18:08:22.0137 Trace FindReachableObject<System.Object>:
2020-02-07 18:08:22.0137 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 18:08:22.0137 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:22.0137 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 18:08:22.0137 Trace Initializing Layout Renderer: ${uppercase}
2020-02-07 18:08:22.0137 Trace Initializing Layout Renderer: ${literal}
2020-02-07 18:08:22.0137 Trace Initializing Layout Renderer: ${longdate}
2020-02-07 18:08:22.0137 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-07 18:08:22.0137 Trace FindReachableObject<System.Object>:
2020-02-07 18:08:22.0137 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 18:08:22.0285 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:22.0285 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-07 18:08:22.0285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 18:08:22.0285 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-07 18:08:22.0285 Trace   Scanning Property Culture '' System.Globalization
2020-02-07 18:08:22.0285 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-07 18:08:22.0285 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-07 18:08:22.0285 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:22.0285 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-07 18:08:22.0285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 18:08:22.0285 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-07 18:08:22.0285 Trace Initializing Layout Renderer: ${literal}
2020-02-07 18:08:22.0285 Trace Initializing Layout Renderer: ${shortdate}
2020-02-07 18:08:22.0285 Trace Initializing '${shortdate}_logfile.txt'
2020-02-07 18:08:22.0285 Trace FindReachableObject<System.Object>:
2020-02-07 18:08:22.0285 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 18:08:22.0285 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-07 18:08:22.0285 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-07 18:08:22.0285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-07 18:08:22.0285 Trace Initializing File Target[logfile]
2020-02-07 18:08:22.0285 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-07 18:08:22.0285 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-07 18:08:22.0285 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-07 18:08:22.0285 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-07 18:08:22.0285 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-07 18:08:22.0285 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-07 18:08:22.0446 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-07 18:08:22.0446 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-07 18:08:22.0446 Trace File Target[logfile] has 2 layouts
2020-02-07 18:08:22.0446 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-08 06:44:08.3498 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-08 06:44:08.5404 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-08 06:44:08.5404 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 06:44:08.5496 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-08 06:44:08.5496 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 06:44:08.5496 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 06:44:08.5496 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-08 06:44:08.5496 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-08 06:44:08.5496 Debug Auto loading done
2020-02-08 06:44:08.5496 Info Message Template Auto Format enabled
2020-02-08 06:44:08.5777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.5777 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 06:44:08.5777 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-08 06:44:08.6286 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-08 06:44:08.6286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6286 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 06:44:08.6286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6286 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 06:44:08.6286 Trace  Scanning Property Culture '' System.Globalization
2020-02-08 06:44:08.6286 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 06:44:08.6286 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 06:44:08.6286 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.6286 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 06:44:08.6383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6383 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-08 06:44:08.6383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6383 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 06:44:08.6383 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-08 06:44:08.6383 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-08 06:44:08.6383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6383 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 06:44:08.6383 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-08 06:44:08.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6534 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 06:44:08.6534 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-08 06:44:08.6534 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-08 06:44:08.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6534 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 06:44:08.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6534 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 06:44:08.6534 Trace  Scanning Property Culture '' System.Globalization
2020-02-08 06:44:08.6534 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 06:44:08.6534 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 06:44:08.6534 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.6534 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 06:44:08.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 06:44:08.6534 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 06:44:08.6534 Info Adding target FileTarget(Name=logfile)
2020-02-08 06:44:08.6534 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-08 06:44:08.6534 Trace ParseRulesElement
2020-02-08 06:44:08.6814 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-08 06:44:08.6914 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-08 06:44:08.7010 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-08 06:44:08.7010 Debug --- NLog configuration dump ---
2020-02-08 06:44:08.7010 Debug Targets:
2020-02-08 06:44:08.7010 Debug File Target[logfile]
2020-02-08 06:44:08.7010 Debug Rules:
2020-02-08 06:44:08.7219 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-08 06:44:08.7219 Debug --- End of NLog configuration dump ---
2020-02-08 06:44:08.7219 Trace FindReachableObject<System.Object>:
2020-02-08 06:44:08.7219 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-08 06:44:08.7219 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-08 06:44:08.7219 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-08 06:44:08.7219 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-08 06:44:08.7219 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 06:44:08.7219 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.7219 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 06:44:08.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 06:44:08.7219 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-08 06:44:08.7320 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 06:44:08.7320 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.7320 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 06:44:08.7320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 06:44:08.7320 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 06:44:08.7320 Trace     Scanning Property Culture '' System.Globalization
2020-02-08 06:44:08.7320 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 06:44:08.7320 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 06:44:08.7320 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.7320 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 06:44:08.7320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 06:44:08.7320 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 06:44:08.7320 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-08 06:44:08.7320 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-08 06:44:08.7320 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-08 06:44:08.7320 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-08 06:44:08.7320 Info Found 13 configuration items
2020-02-08 06:44:08.7320 Trace Initializing Layout Renderer: ${message}
2020-02-08 06:44:08.7320 Trace Initializing Layout Renderer: ${literal}
2020-02-08 06:44:08.7320 Trace Initializing Layout Renderer: ${level}
2020-02-08 06:44:08.7320 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-08 06:44:08.7320 Trace FindReachableObject<System.Object>:
2020-02-08 06:44:08.7320 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 06:44:08.7320 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.7320 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 06:44:08.7508 Trace Initializing Layout Renderer: ${uppercase}
2020-02-08 06:44:08.7508 Trace Initializing Layout Renderer: ${literal}
2020-02-08 06:44:08.7508 Trace Initializing Layout Renderer: ${longdate}
2020-02-08 06:44:08.7508 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-08 06:44:08.7508 Trace FindReachableObject<System.Object>:
2020-02-08 06:44:08.7508 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 06:44:08.7508 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.7508 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 06:44:08.7508 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 06:44:08.7508 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 06:44:08.7508 Trace   Scanning Property Culture '' System.Globalization
2020-02-08 06:44:08.7508 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 06:44:08.7508 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 06:44:08.7508 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.7508 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 06:44:08.7508 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 06:44:08.7508 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 06:44:08.7508 Trace Initializing Layout Renderer: ${literal}
2020-02-08 06:44:08.7508 Trace Initializing Layout Renderer: ${shortdate}
2020-02-08 06:44:08.7508 Trace Initializing '${shortdate}_logfile.txt'
2020-02-08 06:44:08.7508 Trace FindReachableObject<System.Object>:
2020-02-08 06:44:08.7508 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 06:44:08.7508 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 06:44:08.7508 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 06:44:08.7508 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 06:44:08.7508 Trace Initializing File Target[logfile]
2020-02-08 06:44:08.7658 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-08 06:44:08.7658 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-08 06:44:08.7658 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-08 06:44:08.7658 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 06:44:08.7658 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-08 06:44:08.7658 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 06:44:08.7658 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-08 06:44:08.7658 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-08 06:44:08.7658 Trace File Target[logfile] has 2 layouts
2020-02-08 06:44:08.7658 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-08 08:55:26.0821 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-08 08:55:26.2525 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-08 08:55:26.2525 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 08:55:26.2525 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-08 08:55:26.2635 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 08:55:26.2635 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 08:55:26.2635 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-08 08:55:26.2635 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-08 08:55:26.2635 Debug Auto loading done
2020-02-08 08:55:26.2635 Info Message Template Auto Format enabled
2020-02-08 08:55:26.2923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.2965 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 08:55:26.2965 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-08 08:55:26.3411 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-08 08:55:26.3411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.3411 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 08:55:26.3411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.3411 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 08:55:26.3411 Trace  Scanning Property Culture '' System.Globalization
2020-02-08 08:55:26.3411 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 08:55:26.3411 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 08:55:26.3411 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.3411 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 08:55:26.3411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.3411 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-08 08:55:26.3411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.3411 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 08:55:26.3665 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-08 08:55:26.3665 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-08 08:55:26.3665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.3665 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 08:55:26.3665 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-08 08:55:26.3665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.4741 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 08:55:26.4741 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-08 08:55:26.4741 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-08 08:55:26.4741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.4741 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 08:55:26.4741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.4741 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 08:55:26.4741 Trace  Scanning Property Culture '' System.Globalization
2020-02-08 08:55:26.4741 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 08:55:26.4741 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 08:55:26.4741 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.4741 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 08:55:26.4741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 08:55:26.4741 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 08:55:26.4741 Info Adding target FileTarget(Name=logfile)
2020-02-08 08:55:26.4741 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-08 08:55:26.4825 Trace ParseRulesElement
2020-02-08 08:55:26.5007 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-08 08:55:26.5007 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-08 08:55:26.5184 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-08 08:55:26.5184 Debug --- NLog configuration dump ---
2020-02-08 08:55:26.5184 Debug Targets:
2020-02-08 08:55:26.5184 Debug File Target[logfile]
2020-02-08 08:55:26.5184 Debug Rules:
2020-02-08 08:55:26.5297 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-08 08:55:26.5297 Debug --- End of NLog configuration dump ---
2020-02-08 08:55:26.5297 Trace FindReachableObject<System.Object>:
2020-02-08 08:55:26.5297 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-08 08:55:26.5297 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-08 08:55:26.5297 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-08 08:55:26.5297 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-08 08:55:26.5297 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 08:55:26.5297 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.5297 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 08:55:26.5297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 08:55:26.5297 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-08 08:55:26.5297 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 08:55:26.5297 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.5297 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 08:55:26.5297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 08:55:26.5297 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 08:55:26.5297 Trace     Scanning Property Culture '' System.Globalization
2020-02-08 08:55:26.5297 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 08:55:26.5297 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 08:55:26.5297 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.5297 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 08:55:26.5297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 08:55:26.5445 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 08:55:26.5445 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-08 08:55:26.5445 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-08 08:55:26.5445 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-08 08:55:26.5445 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-08 08:55:26.5445 Info Found 13 configuration items
2020-02-08 08:55:26.5445 Trace Initializing Layout Renderer: ${message}
2020-02-08 08:55:26.5445 Trace Initializing Layout Renderer: ${literal}
2020-02-08 08:55:26.5445 Trace Initializing Layout Renderer: ${level}
2020-02-08 08:55:26.5445 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-08 08:55:26.5445 Trace FindReachableObject<System.Object>:
2020-02-08 08:55:26.5445 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 08:55:26.5445 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.5445 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 08:55:26.5445 Trace Initializing Layout Renderer: ${uppercase}
2020-02-08 08:55:26.5445 Trace Initializing Layout Renderer: ${literal}
2020-02-08 08:55:26.5593 Trace Initializing Layout Renderer: ${longdate}
2020-02-08 08:55:26.5593 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-08 08:55:26.5593 Trace FindReachableObject<System.Object>:
2020-02-08 08:55:26.5593 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 08:55:26.5593 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.5593 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 08:55:26.5593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 08:55:26.5593 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 08:55:26.5593 Trace   Scanning Property Culture '' System.Globalization
2020-02-08 08:55:26.5593 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 08:55:26.5593 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 08:55:26.5593 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.5593 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 08:55:26.5593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 08:55:26.5593 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 08:55:26.5593 Trace Initializing Layout Renderer: ${literal}
2020-02-08 08:55:26.5593 Trace Initializing Layout Renderer: ${shortdate}
2020-02-08 08:55:26.5593 Trace Initializing '${shortdate}_logfile.txt'
2020-02-08 08:55:26.5593 Trace FindReachableObject<System.Object>:
2020-02-08 08:55:26.5593 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 08:55:26.5593 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 08:55:26.5593 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 08:55:26.5593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 08:55:26.5593 Trace Initializing File Target[logfile]
2020-02-08 08:55:26.5593 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-08 08:55:26.5593 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-08 08:55:26.5593 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-08 08:55:26.5593 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 08:55:26.5593 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-08 08:55:26.5593 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 08:55:26.5593 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-08 08:55:26.5593 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-08 08:55:26.5593 Trace File Target[logfile] has 2 layouts
2020-02-08 08:55:26.5593 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-08 09:01:23.4260 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-08 09:01:23.5552 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-08 09:01:23.5552 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 09:01:23.5633 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-08 09:01:23.5633 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 09:01:23.5633 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-08 09:01:23.5633 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-08 09:01:23.5633 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-08 09:01:23.5633 Debug Auto loading done
2020-02-08 09:01:23.5633 Info Message Template Auto Format enabled
2020-02-08 09:01:23.5902 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.5936 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 09:01:23.5936 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-08 09:01:23.6320 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-08 09:01:23.6320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6320 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 09:01:23.6320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6320 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 09:01:23.6320 Trace  Scanning Property Culture '' System.Globalization
2020-02-08 09:01:23.6391 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 09:01:23.6391 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 09:01:23.6391 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.6391 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 09:01:23.6391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6391 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-08 09:01:23.6391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6391 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 09:01:23.6391 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-08 09:01:23.6391 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-08 09:01:23.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6534 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 09:01:23.6534 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-08 09:01:23.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6534 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 09:01:23.6534 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-08 09:01:23.6534 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-08 09:01:23.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6534 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 09:01:23.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6534 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 09:01:23.6534 Trace  Scanning Property Culture '' System.Globalization
2020-02-08 09:01:23.6534 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 09:01:23.6534 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 09:01:23.6534 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.6534 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 09:01:23.6534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-08 09:01:23.6534 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 09:01:23.6534 Info Adding target FileTarget(Name=logfile)
2020-02-08 09:01:23.6534 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-08 09:01:23.6534 Trace ParseRulesElement
2020-02-08 09:01:23.6770 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-08 09:01:23.6770 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-08 09:01:23.6921 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-08 09:01:23.6921 Debug --- NLog configuration dump ---
2020-02-08 09:01:23.6921 Debug Targets:
2020-02-08 09:01:23.6921 Debug File Target[logfile]
2020-02-08 09:01:23.6921 Debug Rules:
2020-02-08 09:01:23.6921 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-08 09:01:23.6921 Debug --- End of NLog configuration dump ---
2020-02-08 09:01:23.7004 Trace FindReachableObject<System.Object>:
2020-02-08 09:01:23.7004 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-08 09:01:23.7004 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-08 09:01:23.7004 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-08 09:01:23.7004 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-08 09:01:23.7004 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 09:01:23.7004 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.7004 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 09:01:23.7004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 09:01:23.7004 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-08 09:01:23.7004 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 09:01:23.7004 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.7004 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 09:01:23.7004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 09:01:23.7004 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 09:01:23.7004 Trace     Scanning Property Culture '' System.Globalization
2020-02-08 09:01:23.7004 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 09:01:23.7004 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 09:01:23.7004 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.7004 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 09:01:23.7004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 09:01:23.7004 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 09:01:23.7004 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-08 09:01:23.7004 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-08 09:01:23.7004 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-08 09:01:23.7004 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-08 09:01:23.7004 Info Found 13 configuration items
2020-02-08 09:01:23.7004 Trace Initializing Layout Renderer: ${message}
2020-02-08 09:01:23.7004 Trace Initializing Layout Renderer: ${literal}
2020-02-08 09:01:23.7004 Trace Initializing Layout Renderer: ${level}
2020-02-08 09:01:23.7004 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-08 09:01:23.7163 Trace FindReachableObject<System.Object>:
2020-02-08 09:01:23.7163 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 09:01:23.7163 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.7163 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 09:01:23.7163 Trace Initializing Layout Renderer: ${uppercase}
2020-02-08 09:01:23.7163 Trace Initializing Layout Renderer: ${literal}
2020-02-08 09:01:23.7163 Trace Initializing Layout Renderer: ${longdate}
2020-02-08 09:01:23.7163 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-08 09:01:23.7163 Trace FindReachableObject<System.Object>:
2020-02-08 09:01:23.7163 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 09:01:23.7163 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.7163 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-08 09:01:23.7163 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 09:01:23.7163 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-08 09:01:23.7163 Trace   Scanning Property Culture '' System.Globalization
2020-02-08 09:01:23.7163 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-08 09:01:23.7163 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-08 09:01:23.7163 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.7163 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-08 09:01:23.7163 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 09:01:23.7163 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-08 09:01:23.7163 Trace Initializing Layout Renderer: ${literal}
2020-02-08 09:01:23.7163 Trace Initializing Layout Renderer: ${shortdate}
2020-02-08 09:01:23.7163 Trace Initializing '${shortdate}_logfile.txt'
2020-02-08 09:01:23.7163 Trace FindReachableObject<System.Object>:
2020-02-08 09:01:23.7163 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 09:01:23.7163 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-08 09:01:23.7163 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-08 09:01:23.7163 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-08 09:01:23.7163 Trace Initializing File Target[logfile]
2020-02-08 09:01:23.7331 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-08 09:01:23.7331 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-08 09:01:23.7331 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-08 09:01:23.7331 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-08 09:01:23.7331 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-08 09:01:23.7331 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-08 09:01:23.7331 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-08 09:01:23.7331 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-08 09:01:23.7331 Trace File Target[logfile] has 2 layouts
2020-02-08 09:01:23.7331 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
