2020-02-06 06:55:35.1196 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-06 06:55:35.3075 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-06 06:55:35.3075 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-06 06:55:35.3169 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-06 06:55:35.3169 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-06 06:55:35.3169 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-06 06:55:35.3169 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-06 06:55:35.3169 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-06 06:55:35.3169 Debug Auto loading done
2020-02-06 06:55:35.3257 Info Message Template Auto Format enabled
2020-02-06 06:55:35.3494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.3494 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 06:55:35.3602 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-06 06:55:35.3899 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-06 06:55:35.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.3899 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 06:55:35.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.3899 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 06:55:35.3899 Trace  Scanning Property Culture '' System.Globalization
2020-02-06 06:55:35.3899 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 06:55:35.3899 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 06:55:35.3899 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.3899 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 06:55:35.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.3899 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-06 06:55:35.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.3899 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 06:55:35.4145 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-06 06:55:35.4145 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-06 06:55:35.4145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.4145 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-06 06:55:35.4145 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-06 06:55:35.4145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.4145 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 06:55:35.4145 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-06 06:55:35.4192 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-06 06:55:35.4192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.4192 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 06:55:35.4192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.4192 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 06:55:35.4192 Trace  Scanning Property Culture '' System.Globalization
2020-02-06 06:55:35.4192 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 06:55:35.4192 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 06:55:35.4192 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.4192 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 06:55:35.4192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 06:55:35.4192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 06:55:35.4192 Info Adding target FileTarget(Name=logfile)
2020-02-06 06:55:35.4192 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-06 06:55:35.4192 Trace ParseRulesElement
2020-02-06 06:55:35.4449 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-06 06:55:35.4529 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-06 06:55:35.4529 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-06 06:55:35.4677 Debug --- NLog configuration dump ---
2020-02-06 06:55:35.4677 Debug Targets:
2020-02-06 06:55:35.4677 Debug File Target[logfile]
2020-02-06 06:55:35.4677 Debug Rules:
2020-02-06 06:55:35.4839 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-06 06:55:35.4839 Debug --- End of NLog configuration dump ---
2020-02-06 06:55:35.4839 Trace FindReachableObject<System.Object>:
2020-02-06 06:55:35.4839 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-06 06:55:35.4839 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-06 06:55:35.4839 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-06 06:55:35.4839 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-06 06:55:35.4839 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-06 06:55:35.4839 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.4839 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-06 06:55:35.4839 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 06:55:35.4839 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-06 06:55:35.4839 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-06 06:55:35.4839 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.4839 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 06:55:35.4839 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 06:55:35.4978 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 06:55:35.4978 Trace     Scanning Property Culture '' System.Globalization
2020-02-06 06:55:35.4978 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 06:55:35.4978 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 06:55:35.4978 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.4978 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 06:55:35.4978 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 06:55:35.4978 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 06:55:35.4978 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-06 06:55:35.4978 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-06 06:55:35.4978 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-06 06:55:35.4978 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-06 06:55:35.4978 Info Found 13 configuration items
2020-02-06 06:55:35.4978 Trace Initializing Layout Renderer: ${message}
2020-02-06 06:55:35.4978 Trace Initializing Layout Renderer: ${literal}
2020-02-06 06:55:35.4978 Trace Initializing Layout Renderer: ${level}
2020-02-06 06:55:35.4978 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-06 06:55:35.4978 Trace FindReachableObject<System.Object>:
2020-02-06 06:55:35.4978 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 06:55:35.4978 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.4978 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 06:55:35.5164 Trace Initializing Layout Renderer: ${uppercase}
2020-02-06 06:55:35.5164 Trace Initializing Layout Renderer: ${literal}
2020-02-06 06:55:35.5164 Trace Initializing Layout Renderer: ${longdate}
2020-02-06 06:55:35.5164 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-06 06:55:35.5164 Trace FindReachableObject<System.Object>:
2020-02-06 06:55:35.5164 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-06 06:55:35.5164 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.5164 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 06:55:35.5164 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 06:55:35.5164 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 06:55:35.5164 Trace   Scanning Property Culture '' System.Globalization
2020-02-06 06:55:35.5164 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 06:55:35.5164 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 06:55:35.5164 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.5164 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 06:55:35.5164 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 06:55:35.5164 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 06:55:35.5164 Trace Initializing Layout Renderer: ${literal}
2020-02-06 06:55:35.5164 Trace Initializing Layout Renderer: ${shortdate}
2020-02-06 06:55:35.5164 Trace Initializing '${shortdate}_logfile.txt'
2020-02-06 06:55:35.5164 Trace FindReachableObject<System.Object>:
2020-02-06 06:55:35.5164 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-06 06:55:35.5164 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 06:55:35.5164 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-06 06:55:35.5164 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 06:55:35.5164 Trace Initializing File Target[logfile]
2020-02-06 06:55:35.5164 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-06 06:55:35.5164 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-06 06:55:35.5164 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-06 06:55:35.5164 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-06 06:55:35.5286 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-06 06:55:35.5286 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-06 06:55:35.5286 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-06 06:55:35.5286 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-06 06:55:35.5286 Trace File Target[logfile] has 2 layouts
2020-02-06 06:55:35.5286 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-06 07:07:00.6927 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-06 07:07:00.8810 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-06 07:07:00.8888 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-06 07:07:00.8888 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-06 07:07:00.8888 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-06 07:07:00.8888 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2020-02-06 07:07:00.9052 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-06 07:07:00.9052 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-06 07:07:00.9052 Debug Auto loading done
2020-02-06 07:07:00.9052 Info Message Template Auto Format enabled
2020-02-06 07:07:00.9335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:00.9368 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 07:07:00.9368 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-06 07:07:00.9759 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-06 07:07:00.9759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:00.9759 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 07:07:00.9759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:00.9759 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 07:07:00.9822 Trace  Scanning Property Culture '' System.Globalization
2020-02-06 07:07:00.9822 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 07:07:00.9822 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 07:07:00.9822 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:00.9822 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 07:07:00.9822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:00.9822 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-06 07:07:00.9822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:00.9822 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 07:07:01.0014 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-06 07:07:01.0014 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-02-06 07:07:01.0014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:01.0014 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-06 07:07:01.0014 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-06 07:07:01.0014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:01.0014 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 07:07:01.0014 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-06 07:07:01.0014 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-06 07:07:01.0014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:01.0014 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 07:07:01.0014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:01.0014 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 07:07:01.0014 Trace  Scanning Property Culture '' System.Globalization
2020-02-06 07:07:01.0014 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 07:07:01.0014 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 07:07:01.0014 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.0014 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 07:07:01.0014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-06 07:07:01.0014 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 07:07:01.0014 Info Adding target FileTarget(Name=logfile)
2020-02-06 07:07:01.0143 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-06 07:07:01.0143 Trace ParseRulesElement
2020-02-06 07:07:01.0355 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-06 07:07:01.0355 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-06 07:07:01.0553 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2020-02-06 07:07:01.0553 Debug --- NLog configuration dump ---
2020-02-06 07:07:01.0553 Debug Targets:
2020-02-06 07:07:01.0644 Debug File Target[logfile]
2020-02-06 07:07:01.0644 Debug Rules:
2020-02-06 07:07:01.0644 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-06 07:07:01.0644 Debug --- End of NLog configuration dump ---
2020-02-06 07:07:01.0644 Trace FindReachableObject<System.Object>:
2020-02-06 07:07:01.0751 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-06 07:07:01.0751 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-06 07:07:01.0751 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-06 07:07:01.0751 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-06 07:07:01.0751 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-06 07:07:01.0751 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.0751 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-06 07:07:01.0751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 07:07:01.0751 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-06 07:07:01.0751 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-06 07:07:01.0751 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.0751 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 07:07:01.0751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 07:07:01.0751 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 07:07:01.0751 Trace     Scanning Property Culture '' System.Globalization
2020-02-06 07:07:01.0751 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 07:07:01.0751 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 07:07:01.0751 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.0751 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 07:07:01.0751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 07:07:01.0751 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 07:07:01.0751 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-06 07:07:01.0751 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-06 07:07:01.0751 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-06 07:07:01.0751 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-06 07:07:01.0911 Info Found 13 configuration items
2020-02-06 07:07:01.0911 Trace Initializing Layout Renderer: ${message}
2020-02-06 07:07:01.0911 Trace Initializing Layout Renderer: ${literal}
2020-02-06 07:07:01.0911 Trace Initializing Layout Renderer: ${level}
2020-02-06 07:07:01.0911 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-06 07:07:01.0911 Trace FindReachableObject<System.Object>:
2020-02-06 07:07:01.0911 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 07:07:01.0911 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.0911 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 07:07:01.0911 Trace Initializing Layout Renderer: ${uppercase}
2020-02-06 07:07:01.0911 Trace Initializing Layout Renderer: ${literal}
2020-02-06 07:07:01.0911 Trace Initializing Layout Renderer: ${longdate}
2020-02-06 07:07:01.1071 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-06 07:07:01.1071 Trace FindReachableObject<System.Object>:
2020-02-06 07:07:01.1071 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-06 07:07:01.1071 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.1071 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-06 07:07:01.1071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 07:07:01.1071 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-06 07:07:01.1071 Trace   Scanning Property Culture '' System.Globalization
2020-02-06 07:07:01.1071 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-06 07:07:01.1071 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-06 07:07:01.1071 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.1071 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-06 07:07:01.1071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 07:07:01.1071 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-06 07:07:01.1071 Trace Initializing Layout Renderer: ${literal}
2020-02-06 07:07:01.1071 Trace Initializing Layout Renderer: ${shortdate}
2020-02-06 07:07:01.1071 Trace Initializing '${shortdate}_logfile.txt'
2020-02-06 07:07:01.1071 Trace FindReachableObject<System.Object>:
2020-02-06 07:07:01.1071 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-06 07:07:01.1071 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-06 07:07:01.1071 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-06 07:07:01.1071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-06 07:07:01.1071 Trace Initializing File Target[logfile]
2020-02-06 07:07:01.1071 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-06 07:07:01.1071 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-06 07:07:01.1071 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-02-06 07:07:01.1221 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-02-06 07:07:01.1221 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-06 07:07:01.1221 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-06 07:07:01.1221 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-06 07:07:01.1221 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-06 07:07:01.1221 Trace File Target[logfile] has 2 layouts
2020-02-06 07:07:01.1221 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
