2019-11-24 05:13:10.2067 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-24 05:13:10.4129 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-24 05:13:10.4129 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-11-24 05:13:10.4228 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-24 05:13:10.4228 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-11-24 05:13:10.4228 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-11-24 05:13:10.4228 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-24 05:13:10.4228 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-24 05:13:10.4228 Debug Auto loading done
2019-11-24 05:13:10.4228 Info Message Template Auto Format enabled
2019-11-24 05:13:10.4565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.4565 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:13:10.4708 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-24 05:13:10.5030 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-24 05:13:10.5030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5030 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:13:10.5030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5030 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:13:10.5030 Trace  Scanning Property Culture '' System.Globalization
2019-11-24 05:13:10.5030 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:13:10.5030 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:13:10.5030 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.5124 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:13:10.5124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5124 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-24 05:13:10.5124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5124 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:13:10.5276 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-24 05:13:10.5276 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2019-11-24 05:13:10.5276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5276 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-24 05:13:10.5276 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-24 05:13:10.5276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5276 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:13:10.5276 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-24 05:13:10.5276 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-24 05:13:10.5276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5276 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:13:10.5276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5276 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:13:10.5276 Trace  Scanning Property Culture '' System.Globalization
2019-11-24 05:13:10.5276 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:13:10.5276 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:13:10.5276 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.5276 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:13:10.5276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:13:10.5276 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:13:10.5276 Info Adding target FileTarget(Name=logfile)
2019-11-24 05:13:10.5276 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-24 05:13:10.5276 Trace ParseRulesElement
2019-11-24 05:13:10.5594 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-24 05:13:10.5594 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-24 05:13:10.5792 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2019-11-24 05:13:10.5792 Debug --- NLog configuration dump ---
2019-11-24 05:13:10.5792 Debug Targets:
2019-11-24 05:13:10.5792 Debug File Target[logfile]
2019-11-24 05:13:10.5792 Debug Rules:
2019-11-24 05:13:10.5792 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-24 05:13:10.5792 Debug --- End of NLog configuration dump ---
2019-11-24 05:13:10.5914 Trace FindReachableObject<System.Object>:
2019-11-24 05:13:10.5914 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-24 05:13:10.5914 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-24 05:13:10.5914 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-24 05:13:10.5914 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-11-24 05:13:10.5914 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-11-24 05:13:10.5914 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.5914 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-24 05:13:10.5914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:13:10.5914 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-24 05:13:10.5914 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-24 05:13:10.5914 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.5914 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:13:10.5914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:13:10.5914 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:13:10.5914 Trace     Scanning Property Culture '' System.Globalization
2019-11-24 05:13:10.5914 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:13:10.5914 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:13:10.5914 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.5914 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:13:10.5914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:13:10.5914 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:13:10.5914 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-24 05:13:10.5914 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-24 05:13:10.5914 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-24 05:13:10.5914 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-24 05:13:10.5914 Info Found 13 configuration items
2019-11-24 05:13:10.6059 Trace Initializing Layout Renderer: ${message}
2019-11-24 05:13:10.6059 Trace Initializing Layout Renderer: ${literal}
2019-11-24 05:13:10.6059 Trace Initializing Layout Renderer: ${level}
2019-11-24 05:13:10.6059 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-24 05:13:10.6059 Trace FindReachableObject<System.Object>:
2019-11-24 05:13:10.6059 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:13:10.6059 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.6059 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:13:10.6059 Trace Initializing Layout Renderer: ${uppercase}
2019-11-24 05:13:10.6059 Trace Initializing Layout Renderer: ${literal}
2019-11-24 05:13:10.6059 Trace Initializing Layout Renderer: ${longdate}
2019-11-24 05:13:10.6059 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-24 05:13:10.6059 Trace FindReachableObject<System.Object>:
2019-11-24 05:13:10.6059 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-24 05:13:10.6059 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.6059 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:13:10.6059 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:13:10.6059 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:13:10.6059 Trace   Scanning Property Culture '' System.Globalization
2019-11-24 05:13:10.6059 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:13:10.6213 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:13:10.6213 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.6213 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:13:10.6213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:13:10.6213 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:13:10.6213 Trace Initializing Layout Renderer: ${literal}
2019-11-24 05:13:10.6213 Trace Initializing Layout Renderer: ${shortdate}
2019-11-24 05:13:10.6213 Trace Initializing '${shortdate}_logfile.txt'
2019-11-24 05:13:10.6213 Trace FindReachableObject<System.Object>:
2019-11-24 05:13:10.6213 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-11-24 05:13:10.6213 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:13:10.6213 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-24 05:13:10.6213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:13:10.6213 Trace Initializing File Target[logfile]
2019-11-24 05:13:10.6213 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-24 05:13:10.6213 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-24 05:13:10.6213 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-11-24 05:13:10.6213 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-11-24 05:13:10.6213 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-24 05:13:10.6213 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-24 05:13:10.6213 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-24 05:13:10.6213 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-24 05:13:10.6213 Trace File Target[logfile] has 2 layouts
2019-11-24 05:13:10.6213 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-24 05:22:09.5631 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-24 05:22:09.7056 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-24 05:22:09.7056 Debug Search for auto loading files in location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-11-24 05:22:09.7193 Debug Found assembly location directory: 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-24 05:22:09.7193 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-11-24 05:22:09.7193 Debug Start auto loading, location: D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-11-24 05:22:09.7193 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-24 05:22:09.7193 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-24 05:22:09.7193 Debug Auto loading done
2019-11-24 05:22:09.7193 Info Message Template Auto Format enabled
2019-11-24 05:22:09.7462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.7462 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:22:09.7462 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-24 05:22:09.7836 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-24 05:22:09.7836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.7836 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:22:09.7836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.7836 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:22:09.7836 Trace  Scanning Property Culture '' System.Globalization
2019-11-24 05:22:09.7929 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:22:09.7929 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:22:09.7929 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.7929 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:22:09.7929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.7929 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-24 05:22:09.7929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.7929 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:22:09.8088 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-24 05:22:09.8088 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2019-11-24 05:22:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.8088 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-24 05:22:09.8088 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-24 05:22:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.8088 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:22:09.8088 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-24 05:22:09.8088 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-24 05:22:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.8088 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:22:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.8088 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:22:09.8088 Trace  Scanning Property Culture '' System.Globalization
2019-11-24 05:22:09.8088 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:22:09.8088 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:22:09.8088 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.8088 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:22:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-24 05:22:09.8088 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:22:09.8088 Info Adding target FileTarget(Name=logfile)
2019-11-24 05:22:09.8088 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-24 05:22:09.8088 Trace ParseRulesElement
2019-11-24 05:22:09.8390 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-24 05:22:09.8480 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-24 05:22:09.8592 Debug Watching path 'D:\ESTUDIO-NET\DesarrolloAplicacionDum\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2019-11-24 05:22:09.8592 Debug --- NLog configuration dump ---
2019-11-24 05:22:09.8592 Debug Targets:
2019-11-24 05:22:09.8592 Debug File Target[logfile]
2019-11-24 05:22:09.8592 Debug Rules:
2019-11-24 05:22:09.8592 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-24 05:22:09.8592 Debug --- End of NLog configuration dump ---
2019-11-24 05:22:09.8757 Trace FindReachableObject<System.Object>:
2019-11-24 05:22:09.8757 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-24 05:22:09.8757 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-24 05:22:09.8757 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-24 05:22:09.8757 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-11-24 05:22:09.8757 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-11-24 05:22:09.8757 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.8757 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-24 05:22:09.8757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:22:09.8757 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-24 05:22:09.8757 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-24 05:22:09.8757 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.8757 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:22:09.8757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:22:09.8757 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:22:09.8757 Trace     Scanning Property Culture '' System.Globalization
2019-11-24 05:22:09.8757 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:22:09.8757 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:22:09.8757 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.8757 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:22:09.8757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:22:09.8757 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:22:09.8757 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-24 05:22:09.8757 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-24 05:22:09.8757 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-24 05:22:09.8757 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-24 05:22:09.8757 Info Found 13 configuration items
2019-11-24 05:22:09.8757 Trace Initializing Layout Renderer: ${message}
2019-11-24 05:22:09.8869 Trace Initializing Layout Renderer: ${literal}
2019-11-24 05:22:09.8869 Trace Initializing Layout Renderer: ${level}
2019-11-24 05:22:09.8869 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-24 05:22:09.8869 Trace FindReachableObject<System.Object>:
2019-11-24 05:22:09.8869 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:22:09.8869 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.8869 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:22:09.8869 Trace Initializing Layout Renderer: ${uppercase}
2019-11-24 05:22:09.8869 Trace Initializing Layout Renderer: ${literal}
2019-11-24 05:22:09.8869 Trace Initializing Layout Renderer: ${longdate}
2019-11-24 05:22:09.8869 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-24 05:22:09.8869 Trace FindReachableObject<System.Object>:
2019-11-24 05:22:09.8869 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-24 05:22:09.8869 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.8869 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-24 05:22:09.8869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:22:09.8869 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-24 05:22:09.8869 Trace   Scanning Property Culture '' System.Globalization
2019-11-24 05:22:09.8869 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-24 05:22:09.8869 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-24 05:22:09.8869 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.8869 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-24 05:22:09.8869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:22:09.8869 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-24 05:22:09.8869 Trace Initializing Layout Renderer: ${literal}
2019-11-24 05:22:09.8869 Trace Initializing Layout Renderer: ${shortdate}
2019-11-24 05:22:09.8869 Trace Initializing '${shortdate}_logfile.txt'
2019-11-24 05:22:09.8869 Trace FindReachableObject<System.Object>:
2019-11-24 05:22:09.9023 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-11-24 05:22:09.9023 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-24 05:22:09.9023 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-24 05:22:09.9023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-24 05:22:09.9023 Trace Initializing File Target[logfile]
2019-11-24 05:22:09.9023 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-24 05:22:09.9023 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-24 05:22:09.9023 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-11-24 05:22:09.9023 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-11-24 05:22:09.9023 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-24 05:22:09.9023 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-24 05:22:09.9023 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-24 05:22:09.9023 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-24 05:22:09.9023 Trace File Target[logfile] has 2 layouts
2019-11-24 05:22:09.9023 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
