2019-10-09 10:07:07.2774 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-10-09 10:07:08.2596 Debug Found assembly location directory: 'E:\DUM\PROYECTOS NET\Natillera2019\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-10-09 10:07:08.2596 Debug Search for auto loading files in location: E:\DUM\PROYECTOS NET\Natillera2019\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-10-09 10:07:08.2696 Debug Found assembly location directory: 'E:\DUM\PROYECTOS NET\Natillera2019\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0' (NatilleraWebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-10-09 10:07:08.2696 Debug Auto loading based on AppDomain-BaseDirectory found location: E:\DUM\PROYECTOS NET\Natillera2019\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-10-09 10:07:08.2696 Debug Start auto loading, location: E:\DUM\PROYECTOS NET\Natillera2019\NatilleraWebApi\NatilleraWebApi\bin\Debug\netcoreapp3.0
2019-10-09 10:07:08.2877 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-10-09 10:07:08.2877 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-10-09 10:07:08.2877 Debug Auto loading done
2019-10-09 10:07:08.2877 Info Message Template Auto Format enabled
2019-10-09 10:07:08.3317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.3317 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-09 10:07:08.3605 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-10-09 10:07:08.7584 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-10-09 10:07:08.7584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.7584 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-09 10:07:08.7584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.7648 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-09 10:07:08.7648 Trace  Scanning Property Culture '' System.Globalization
2019-10-09 10:07:08.7648 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-09 10:07:08.7648 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-09 10:07:08.7648 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:08.7648 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-09 10:07:08.7648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.7648 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-10-09 10:07:08.7648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.7648 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-09 10:07:08.7894 Debug Setting 'FileTarget.name' to 'logfile'
2019-10-09 10:07:08.8038 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2019-10-09 10:07:08.8038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.8038 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-10-09 10:07:08.8038 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-10-09 10:07:08.8038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.8038 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-09 10:07:08.8038 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-10-09 10:07:08.8114 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-10-09 10:07:08.8114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.8114 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-09 10:07:08.8114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.8114 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-09 10:07:08.8114 Trace  Scanning Property Culture '' System.Globalization
2019-10-09 10:07:08.8114 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-09 10:07:08.8114 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-09 10:07:08.8114 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:08.8114 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-09 10:07:08.8114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-09 10:07:08.8114 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-09 10:07:08.8114 Info Adding target FileTarget(Name=logfile)
2019-10-09 10:07:08.8114 Debug Registered target logfile: NLog.Targets.FileTarget
2019-10-09 10:07:08.8114 Trace ParseRulesElement
2019-10-09 10:07:08.8469 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-10-09 10:07:08.8469 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-10-09 10:07:08.9764 Debug Watching path 'E:\DUM\PROYECTOS NET\Natillera2019\NatilleraWebApi\NatilleraWebApi' filter 'nlog.config' for changes.
2019-10-09 10:07:08.9764 Debug --- NLog configuration dump ---
2019-10-09 10:07:08.9764 Debug Targets:
2019-10-09 10:07:08.9764 Debug File Target[logfile]
2019-10-09 10:07:08.9764 Debug Rules:
2019-10-09 10:07:08.9764 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-10-09 10:07:08.9844 Debug --- End of NLog configuration dump ---
2019-10-09 10:07:08.9844 Trace FindReachableObject<System.Object>:
2019-10-09 10:07:08.9844 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-10-09 10:07:08.9844 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-10-09 10:07:08.9844 Trace  Scanning FileTarget 'File Target[logfile]'
2019-10-09 10:07:08.9844 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-10-09 10:07:08.9844 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-10-09 10:07:08.9844 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:08.9844 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-10-09 10:07:08.9844 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-09 10:07:08.9844 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-10-09 10:07:08.9844 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-10-09 10:07:08.9844 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:08.9844 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-09 10:07:08.9990 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-09 10:07:08.9990 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-09 10:07:08.9990 Trace     Scanning Property Culture '' System.Globalization
2019-10-09 10:07:08.9990 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-09 10:07:08.9990 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-09 10:07:08.9990 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:08.9990 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-09 10:07:08.9990 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-09 10:07:08.9990 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-09 10:07:08.9990 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-10-09 10:07:08.9990 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-10-09 10:07:08.9990 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-10-09 10:07:08.9990 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-10-09 10:07:08.9990 Info Found 13 configuration items
2019-10-09 10:07:08.9990 Trace Initializing Layout Renderer: ${message}
2019-10-09 10:07:08.9990 Trace Initializing Layout Renderer: ${literal}
2019-10-09 10:07:09.0150 Trace Initializing Layout Renderer: ${level}
2019-10-09 10:07:09.0150 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-10-09 10:07:09.0150 Trace FindReachableObject<System.Object>:
2019-10-09 10:07:09.0150 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-09 10:07:09.0150 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:09.0150 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-09 10:07:09.0150 Trace Initializing Layout Renderer: ${uppercase}
2019-10-09 10:07:09.0150 Trace Initializing Layout Renderer: ${literal}
2019-10-09 10:07:09.0150 Trace Initializing Layout Renderer: ${longdate}
2019-10-09 10:07:09.0150 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-10-09 10:07:09.0150 Trace FindReachableObject<System.Object>:
2019-10-09 10:07:09.0150 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-10-09 10:07:09.0150 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:09.0150 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-09 10:07:09.0150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-09 10:07:09.0150 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-09 10:07:09.0305 Trace   Scanning Property Culture '' System.Globalization
2019-10-09 10:07:09.0305 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-09 10:07:09.0305 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-09 10:07:09.0305 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:09.0305 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-09 10:07:09.0305 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-09 10:07:09.0305 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-09 10:07:09.0305 Trace Initializing Layout Renderer: ${literal}
2019-10-09 10:07:09.0305 Trace Initializing Layout Renderer: ${shortdate}
2019-10-09 10:07:09.0305 Trace Initializing '${shortdate}_logfile.txt'
2019-10-09 10:07:09.0305 Trace FindReachableObject<System.Object>:
2019-10-09 10:07:09.0305 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-10-09 10:07:09.0305 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-09 10:07:09.0305 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-10-09 10:07:09.0305 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-09 10:07:09.0305 Trace Initializing File Target[logfile]
2019-10-09 10:07:09.0305 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-10-09 10:07:09.0305 Trace Scanning FileTarget 'File Target[logfile]'
2019-10-09 10:07:09.0305 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-10-09 10:07:09.0305 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-10-09 10:07:09.0459 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-10-09 10:07:09.0459 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-10-09 10:07:09.0459 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-10-09 10:07:09.0459 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-10-09 10:07:09.0459 Trace File Target[logfile] has 2 layouts
2019-10-09 10:07:09.0459 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
